{
  "name": "journal",
  "version": "0.2.2+codex.20260903220200",
  "description": "Keep a private daily and weekly work journal with owner-confirmed status changes.",
  "author": {
    "name": "Ruzzy77",
    "url": "https://github.com/Ruzzy77"
  },
  "homepage": "https://github.com/Ruzzy77/personal-agent-toolkit",
  "repository": "https://github.com/Ruzzy77/personal-agent-toolkit",
  "license": "Apache-2.0",
  "keywords": [
    "journal",
    "weekly-review",
    "progress",
    "productivity"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "journal": {
      "type": "http",
      "url": "https://personal-agent-journal.hiyaq77.workers.dev/mcp"
    }
  },
  "interface": {
    "displayName": "Journal",
    "shortDescription": "Daily capture and weekly progress across AI tools",
    "longDescription": "Journal is a private bullet-journal companion for daily monitoring, owner-confirmed completion, a reusable Monday-to-Sunday board, weekly close, and month, quarter, and year review. It stores concise work state and source references rather than raw email or document bodies. Project-specific durable outcomes can be reflected into the relevant Corpus project without turning Corpus into an activity log.",
    "developerName": "Ruzzy77",
    "category": "Productivity",
    "capabilities": [
      "Current-week progress board",
      "Owner-confirmed completion, hold, cancel, and resume",
      "Source-aware daily updates",
      "Immutable weekly close with correction records",
      "Month, quarter, and year summaries",
      "Selective Corpus outcome receipts"
    ],
    "websiteURL": "https://personal-journal.ruzzy.chatgpt.site",
    "brandColor": "#AD472F",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "이번 주 진행 보드를 보여줘.",
      "이 항목을 완료로 처리해줘.",
      "이번 달의 완료와 이월을 요약해줘."
    ]
  }
}
