{
  "name": "personal-agent-document-analyzer-service",
  "version": "1.3.2",
  "private": true,
  "type": "module",
  "description": "Ephemeral remote analyzer for the Document Files analysis contract",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test",
    "deploy": "npm run check && wrangler deploy"
  },
  "dependencies": {
    "@ssabrojs/hwpxjs": "0.4.0",
    "fflate": "0.8.3",
    "htmlparser2": "10.0.0",
    "unpdf": "1.8.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260902.1",
    "@types/node": "26.4.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.128.0"
  },
  "engines": {
    "node": ">=24"
  }
}

