{
  "name": "hypes",
  "version": "0.2.0+codex.20260809102035",
  "description": "Make responses clear, natural, and suited to what the user needs to understand, decide, and do.",
  "author": {
    "name": "Ruzzy77",
    "url": "https://github.com/Ruzzy77"
  },
  "homepage": "https://github.com/Ruzzy77/personal-agent-toolkit",
  "repository": "https://github.com/Ruzzy77/personal-agent-toolkit",
  "license": "Apache-2.0",
  "keywords": [
    "personalization",
    "response-quality",
    "writing",
    "clarity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hypes",
    "shortDescription": "Clear, natural responses for what matters now",
    "longDescription": "Hypes works quietly on substantive tasks. It makes the response clear and appropriately detailed, removes unnecessary structure and narration of internal process, and applies explicit corrections from the current conversation. It adds no separate interface and keeps no profile across conversations.",
    "developerName": "Ruzzy77",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "brandColor": "#FF6A32",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Use Hypes to make this response clear, natural, and appropriately detailed.",
      "Explain this without repeating what I already understand.",
      "Remove unnecessary headings and explanations of internal process from this draft."
    ]
  }
}
