{
  "name": "document-files",
  "version": "1.3.0",
  "description": "Analyze document bytes and inspect, convert, render, create, edit, and verify local document artifacts.",
  "author": {
    "name": "Ruzzy77",
    "url": "https://github.com/Ruzzy77"
  },
  "homepage": "https://github.com/Ruzzy77/personal-agent-toolkit",
  "repository": "https://github.com/Ruzzy77/personal-agent-toolkit",
  "license": "Apache-2.0",
  "mcpServers": "./.mcp.json"
}
