{
  "name": "sense",
  "description": "Keep one private, user-controlled work profile available across AI tools.",
  "author": {
    "name": "Ruzzy77",
    "url": "https://github.com/Ruzzy77"
  },
  "homepage": "https://github.com/Ruzzy77/personal-agent-toolkit",
  "repository": "https://github.com/Ruzzy77/personal-agent-toolkit",
  "license": "Apache-2.0",
  "mcpServers": "./.mcp.json",
  "version": "0.1.13+codex.20260810042309"
}
