{
  "name": "sense",
  "version": "0.2.1",
  "description": "Keep private guidance for important choices available across AI tools.",
  "author": {
    "name": "Ruzzy77",
    "url": "https://github.com/Ruzzy77"
  },
  "homepage": "https://github.com/Ruzzy77/personal-agent-toolkit",
  "repository": "https://github.com/Ruzzy77/personal-agent-toolkit",
  "license": "Apache-2.0",
  "mcpServers": "./.mcp.json"
}
